main-stage.fxml.path=FXMLPages/MainTab.fxml
creating-tab.fxml.path=FXMLPages/CreatingTab.fxml
creating-tab.fxml.path1=FXMLPages/CreatingTab1.fxml
limit-rate=300
storing-file-path=src/main/resources/storing/db.json
index-file-path=src/main/resources/storing/index.json
excel-file-path=src/main/resources/excel-docs/report.xlsx