<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.java.coursework.controllers.CreatingTab">
    <children>
        <Button id="creationButton" fx:id="creationButton" layoutX="349.0" layoutY="338.0" mnemonicParsing="false"
                prefHeight="30.0" prefWidth="74.0" text="Створити"/>
        <TextField id="perDiemDaysField" fx:id="perDiemDaysField" layoutX="222.0" layoutY="93.0" prefHeight="26.0"
                   prefWidth="88.0"/>
        <TextField id="nameSurnameField" fx:id="nameSurnameField" layoutX="18.0" layoutY="61.0"/>
        <TextField id="leavingDayCountField" fx:id="leavingDayCountField" layoutX="222.0" layoutY="196.0"
                   prefHeight="26.0" prefWidth="88.0"/>
        <TextField id="travelSumValueField" fx:id="travelSumValueField" layoutX="18.0" layoutY="144.0"/>
        <Label layoutX="18.0" layoutY="32.0" text="Ім`я + Прізвище"/>
        <Label layoutX="81.0" layoutY="84.0"/>
        <Label layoutX="222.0" layoutY="32.0" prefHeight="18.0" prefWidth="52.0" text="Добові:"/>
        <Label layoutX="342.0" layoutY="65.0" text="Гранична норма"/>
        <Label layoutX="222.0" layoutY="64.0" text="Кількість днів"/>
        <Label layoutX="478.0" layoutY="65.0" text="Всього"/>
        <Label layoutX="18.0" layoutY="115.0" text="Проїзд"/>
        <Label layoutX="226.0" layoutY="135.0" text="Проживання:"/>
        <Label layoutX="222.0" layoutY="160.0" text="Кількість днів"/>
        <Label layoutX="478.0" layoutY="160.0" text="Всього"/>
        <Label layoutX="342.0" layoutY="160.0" text="Вартість за добу"/>
        <Label layoutX="18.0" layoutY="200.0" text="Інше"/>
        <Label layoutX="268.0" layoutY="306.0" text="Разом:"/>
        <Label layoutX="17.0" layoutY="270.0" text="Дата"/>
        <DatePicker id="dateField" fx:id="dateField" layoutX="17.0" layoutY="303.0"/>
        <Button id="returnButton" fx:id="returnButton" layoutX="471.0" layoutY="338.0" mnemonicParsing="false"
                prefHeight="30.0" prefWidth="74.0" text="Назад"/>
        <TextField id="othersSumValueField" fx:id="othersSumValueField" layoutX="18.0" layoutY="232.0" prefHeight="26.0"
                   prefWidth="151.0"/>
        <TextField id="costPerDayField" fx:id="costPerDayField" layoutX="342.0" layoutY="196.0" prefHeight="26.0"
                   prefWidth="104.0"/>
    </children>
</AnchorPane>
